#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Jan 20 18:56:02 CET 2021
@default-repo.spring.io-http\://repo.spring.io/libs-milestone-local/.lastUpdated=1611165362280
https\://repo.spring.io/libs-release/.error=Could not transfer artifact com.google.guava\:guava\:pom\:22.0 from/to spring-releases (https\://repo.spring.io/libs-release)\: Authentication failed for https\://repo.spring.io/libs-release/com/google/guava/guava/22.0/guava-22.0.pom 401 Unauthorized
https\://m2.neo4j.org/content/repositories/releases/.error=Could not transfer artifact com.google.guava\:guava\:pom\:22.0 from/to maven-neo4j (https\://m2.neo4j.org/content/repositories/releases/)\: Transfer failed for https\://m2.neo4j.org/content/repositories/releases/com/google/guava/guava/22.0/guava-22.0.pom 502 Bad Gateway
https\://jcenter.bintray.com/.lastUpdated=1611165362641
@default-maven-neo4j-https\://m2.neo4j.org/content/repositories/releases/.lastUpdated=1611165361664
@default-spring-releases-https\://repo.spring.io/libs-release/.lastUpdated=1611165362077
http\://repo.spring.io/libs-milestone-local/.error=Could not transfer artifact com.google.guava\:guava\:pom\:22.0 from/to repo.spring.io (http\://repo.spring.io/libs-milestone-local)\: Authorization failed for http\://repo.spring.io/libs-milestone-local/com/google/guava/guava/22.0/guava-22.0.pom 403 Forbidden
@default-neo4j-http\://m2.neo4j.org/content/repositories/releases/.lastUpdated=1611165362545
http\://m2.neo4j.org/content/repositories/releases/.error=Could not transfer artifact com.google.guava\:guava\:pom\:22.0 from/to neo4j (http\://m2.neo4j.org/content/repositories/releases/)\: Transfer failed for http\://m2.neo4j.org/content/repositories/releases/com/google/guava/guava/22.0/guava-22.0.pom 502 Bad Gateway