spring.data.solr.host=http://localhost:8983/solr
ols.solr.search.core=ontology
ols.solr.suggest.core=autosuggest
spring.data.mongodb.database=ols
spring.thymeleaf.mode=LEGACYHTML5
server.port=8080

management.health.defaults.enabled=false

logging.config=classpath:logback-spring.xml

# Date to start maintenance mode
#ols.maintenance.start 2016-10-07 08:00:00
# Date to end maintenance mode
#ols.maintenance.end 2016-10-07 12:00:00

# stop access to /search api under maintenance
#ols.maintenance.solr false

# stop access to /terms api under maintenance
#ols.maintenance.neo4j false

# stop access to /ontologies metadata api under maintenance
#ols.maintenance.mongo true

# optional message to show under maintenance
#ols.maintenance.message

#ols.customisation.debrand=true
#ols.customisation.logo=/img/logonfdi4chem.png
#ols.customisation.title= NFDI4Chem Ontology Lookup Service
#ols.customisation.org= TIB
#ols.customisation.short-title= NFDI4ChemOLS
