ontology_uri  http://www.orpha.net/ontology/orphanet.owl
title  Orphanet Rare Disease Ontology
namespace ORDO
location http://www.orpha.net/ontology/orphanet.owl
label_property  http://www.w3.org/2000/01/rdf-schema#label
definition_property http://www.ebi.ac.uk/efo/definition
synonym_property    http://www.ebi.ac.uk/efo/alternative_term
hierarchical_property   http://purl.obolibrary.org/obo/BFO_0000050
hidden_property http://www.ebi.ac.uk/efo/has_flag
base_uri    http://www.orpha.net/ORDO/Orphanet_
isInferred false
classify false
oboSlims false