ontology_uri  http://www.ebi.ac.uk/ols/test1.owl
title  Test 1
namespace TEST1
location http://www.ebi.ac.uk/~jupp/downloads/test1.owl
label_property  http://www.w3.org/2000/01/rdf-schema#label
definition_property http://www.ebi.ac.uk/ols/test1.owl/TEST_0000012
synonym_property    http://www.ebi.ac.uk/ols/test1.owl/TEST_0000011
hierarchical_property   http://purl.obolibrary.org/obo/BFO_0000050
hidden_property http://www.ebi.ac.uk/ols/test1.owl/TEST_0000013
base_uri    http://www.ebi.ac.uk/ols/test1.owl/TEST_
isInferred false
classify false
oboSlims false